<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="80sp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="290dp"
                android:layout_height="325dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />

            <ImageView
                android:id="@+id/colapse_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:thumbTint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/StartTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <TextView
                android:id="@+id/EndTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:srcCompat="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2"
                app:srcCompat="@drawable/ic_skip_previous" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2"
                app:srcCompat="@drawable/ic_skip_next_rightvr" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="131dp"
                android:layout_height="25dp"
                android:text="SongName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/colapse_btn"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/colapse_btn" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="131dp"
                android:layout_height="25dp"
                android:text="AuthorName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/songName"
                app:layout_constraintStart_toStartOf="@+id/songName"
                app:layout_constraintTop_toBottomOf="@+id/songName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>